{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FL32F0M;Database=Consulta_Medica;Integrated Security=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
